{
  "name": "create-faiz-backend",
  "version": "1.0.0",
  "description": "Professional Node.js backend project generator",
  "main": "bin/cli.js",
  "bin": {
    "create-faiz-backend": "bin/cli.js"
  },
  "keywords": [
    "node",
    "express",
    "backend",
    "generator",
    "cli"
  ],
  "author": "Faiz Khan",
  "license": "MIT"
}